#
#Sat Dec 09 23:59:13 EET 2023
accessTokenDropBox=sl.BraVHsgYwbH8nAZlwCnbY3lisubT_dHQlSLSoeETabvTlG0d6m8QpI74UG00aR5QbtIrWh72NLqfq3orrtlFA4v-ZbLww3Xfs8ArHDj6V7aW6e7yzjpdj-EFDMCU1KYFR5Ns7ha6IlSq0eI
pathApplication=D\:\\MyProgram\\ElectronJS-Program\\Overlay\\node.js\\dist\\win-unpacked
